/* Responsive */

/* 1200 - 1400 */
@media screen and (max-width: 1400px) {
  .container {
    width: 1140px;
  }
  .header-container {
    max-width: 1200px;
    margin: 0 auto;
  }
  .listings-card:nth-last-child(-n + 2) {
    display: block;
  }
  .promo-card {
    width: 550px;
    min-height: 417px;
  }
  .card-wrapper {
    justify-content: space-between;
    grid-template-columns: repeat(3, 305px);
  }
}

/* 992 - 1200 */
@media screen and (max-width: 1200px) {
  .container {
    width: 960px;
  }
  .header-container {
    max-width: 992px;
    margin: 0 auto;
  }
  .promo-card {
    width: 470px;
    min-height: 357px;
    padding: 40px;
  }
  .footer-form {
    margin-top: 40px;
  }
  .footer-wrapper {
    justify-content: center;
  }
}

/* 768 - 992 */
@media screen and (max-width: 992px) {
  .container {
    width: 720px;
    flex-flow: wrap;
  }
  .header-container {
    max-width: 768px;
    margin: 0 auto;
  }
  .wrapper-right {
    justify-content: center;
  }
  .promo-card {
    width: 100%;
  }
  .content {
    margin-top: 60px;
    margin-bottom: 80px;
  }
  .card-wrapper {
    grid-template-columns: repeat(2, 305px);
  }
}

/* 576 - 768 */
@media screen and (max-width: 768px) {
  .container {
    width: 540px;
    justify-content: center;
  }
  .header-container {
    max-width: 576px;
    margin: 0 auto;
  }
  .main-nav__list {
    max-width: 576px;
  }
  .card-wrapper {
    grid-template-columns: repeat(2, 240px);
  }
  .listings .card-wrapper {
    grid-template-columns: repeat(2, 240px);
  }
  .features-card {
    width: 240px;
    padding: 30px;
  }
  .listings-card {
    width: 240px;
    min-height: 382px;
  }
  .listings-card img {
    width: 240px;
    height: 295px;
  }
  .footer-form {
    width: 540px;
  }
}

/* 0 - 576 */
@media screen and (max-width: 576px) {
  .container {
    width: 342px;
  }
  .header-container {
    max-width: 342px;
    margin: 0 auto;
  }
  .header-wrapper {
    justify-content: flex-start;
    overflow: auto;
  }
  .content {
    margin-top: 40px;
    margin-bottom: 60px;
  }
  .hero-block__content {
    width: 630px;
    height: 338px;
    margin: 40px 0px;
    padding: 40px 40px;
  }
  .features-card {
    width: 100%;
    height: fit-content;
    margin-bottom: 26px;
    padding: 36px 24px;
  }
  .features_header {
    justify-content: flex-start;
    width: 274px;
  }
  .listings-card {
    width: 163px;
    min-height: 288px;
  }
  .listings-card img {
    width: 163px;
    height: 201px;
  }
  .promo-card {
    padding: 36px 30px 30px;
    height: 281px;
    margin-bottom: 24px;
  }
  .features_header h3 {
    font-family: 'Clash Display';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 140%;
  }
  .block__text h2 {
    font-family: 'Clash Display';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 140%;
  }
  .block__text p {
    font-family: 'Satoshi';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 150%;
  }
  .club-form {
    width: 100%;
  }
  .club-content {
    width: 100%;
    height: 370px;
    margin: 24px 0 32px;
  }
  /**/
  .features .card-wrapper {
    grid-template-columns: repeat(1, 342px);
  }
  .listings .card-wrapper {
    grid-template-columns: repeat(2, 163px);
  }
  .footer-form {
    width: 100%;
  }
  input[type='email'] {
    width: 224px;
  }
  .main-nav__list {
    max-width: 100%;
    justify-content: flex-start;
    overflow: auto;
    flex-wrap: nowrap;
  }
}
